# x86/x86-64 CPUs
-mtune=generic
-march=native
-march=i386 -m32
-march=i486 -m32
-march=i586 -m32        # pentium
-march=pentium-mmx -m32
-march=pentiumpro -m32
-march=i686 -m32
-march=pentium2 -m32
-march=pentium3 -m32    # pentium3m
-march=pentium-m -m32
-march=pentium4 -m32    # pentium4m
-march=prescott -m32
-march=nocona
-march=nocona -m32
-march=core2
-march=core2 -m32
-march=corei7
-march=corei7 -m32
-march=corei7-avx
-march=corei7-avx -m32
-march=atom
-march=atom -m32
-march=k6 -m32
-march=k6-2 -m32
-march=k6-3 -m32
-march=athlon -m32      # athlon-tbird
-march=athlon-xp -m32
-march=k8               # opteron, athlon64, athlon-fx
-march=k8 -m32
-march=k8-sse3          # opteron-sse3, athlon64-sse3
-march=k8-sse3 -m32
-march=amdfam10         # barcelona
-march=amdfam10 -m32
-march=winchip-c6 -m32
-march=winchip2 -m32
-march=c3 -m32
-march=c3-2 -m32
-march=geode -m32
-ffast-math
-mavx

# introduced by gcc 4.6.x
-march=btver1
-march=btver1 -m32
-march=bdver1
-march=bdver1 -m32
-mtbm
-mbmi

# introduced by gcc 4.7.0
-march=core-avx-i
-march=core-avx-i -m32
-march=core-avx2
-march=core-avx2 -m32
-march=core-avx2 -mx32
-march=bdver2
-march=bdver2 -m32
-mbmi2
-mavx2
-mfma
-mrdrnd
-mf16c
-mlzcnt
-mfsgsbase
-mx32
-fgnu-tm

# introduced by gcc 4.8.0
-march=bdver3
-mtune=bdver3
-march=btver2
-mtune=btver2
-mpreferred-stack-boundary=8
-m32 -maddress-mode=short
-maddress-mode=long
-madx
-mprfchw
-mrdseed
-mrtm
-mhle
-mfxsr
-mxsave
-mxsaveopt

# introduced by gcc 4.9.x
-fcilkplus
-mavx512f
-mavx512pf
-mavx512er
-mavx512cd
-march=silvermont
-march=broadwell
-march=nehalem
-march=westmere
-march=sandybridge
-march=ivybridge
-march=haswell
-march=bonnell
-mtune=generic
-mtune=intel
-march=bdver4
-mtune=bdver4
-fabi-version=2 -fabi-compat-version=2

# introduced by gcc 5.x
-mavx512vl
-mavx512bw
-mavx512dq
-mavx512ifma
-mavx512vbmi
-mmpx -fcheck-pointer-bounds
-malign-data=abi
-malign-data=cacheline
-mskip-rax-setup
-malign-data=cacheline
-mrecord-mcount -pg
-march=skylake-avx512

# C++ specific options
-xc++ -std=c++0x
-xc++ -std=gnu++0x
-xc++ -std=c++11
-xc++ -std=gnu++11
-xc++ -std=c++1y
-xc++ -std=gnu++1y
-xc++ -std=c++14
-xc++ -std=gnu++14
-xc++ -std=c++1z
-xc++ -std=gnu++1z
-std=c11
-std=gnu11
-xc++ -std=c++1y
-xc++ -std=gnu++1y
-pthread
-fPIC
-xc++ -fno-exceptions
-xc++ -fno-rtti
-fpie

# Optimization options
-O
-O0
-O1
-O2
-O3
-Os
-Ofast

-fsel-sched-pipelining
-fshort-wchar
-xc++ -fstrict-enums
-fsanitize=address
-fsanitize=thread
-fsanitize=vptr
-fsanitize=bounds
-fsanitize=object-size
-fsanitize=alignment
