[Highlighting C++11 - Schema Zaufi::dark]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,1,0,0,0,ff201f1f,,,---
Alerts:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
C++11:Attribute=1,ffc7d42f,ffc7d42f,0,1,0,0,,,,---
C++11:Boost Stuff=0,ff23a45b,ff23a45b,0,0,0,0,,,,---
C++11:CONSTS/MACROS=0,ffe3d798,ffe3d798,0,0,0,0,,,,---
C++11:Char=6,fff157e7,ffbf45b5,0,1,0,0,,,,---
C++11:Comment=8,ff787775,ff787775,0,1,0,0,,,,---
C++11:Data Members (m_*)=0,ff79d298,ff79d298,0,0,0,0,,,,---
C++11:Data Type=2,ffa32c2c,ffa32c2c,0,0,0,0,,,,---
C++11:Decimal=3,ff4086c0,ff4086c0,0,0,0,0,,,,---
C++11:Error=13,ffe81717,ffe81717,0,0,0,1,,,,---
C++11:Float=5,ff696df3,ff696df3,0,0,0,0,,,,---
C++11:GNU Extensions=1,ff0095ff,ff0095ff,0,1,0,0,,,,---
C++11:GNU Macros=9,ff42b779,ff163f29,0,0,0,0,,,,---
C++11:Globals (g_*)=0,ffe36855,ffe36855,0,0,0,0,,,,---
C++11:Hex=4,ff00c09d,ff00c0c0,0,0,0,0,,,,---
C++11:Internals=0,ff808080,ff808080,0,0,0,0,,,,---
C++11:Keyword=1,ffc8c500,fffffb00,1,0,0,0,,,,---
C++11:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
C++11:Octal=4,ff00c0c0,ff00c0c0,0,0,0,0,,,,---
C++11:Prep. Lib=9,ff2bbd2b,ff2bbd2b,0,0,0,0,,,,---
C++11:Preprocessor=9,ff239423,ff239423,0,0,0,0,,,,---
C++11:QT/KDE Extensions=1,ff0095ff,ff0095ff,0,1,0,0,,,,---
C++11:Region Marker=12,ff826c4a,ff826b4a,0,1,0,0,ff201f1f,,,---
C++11:Separator Symbol=0,ff75a7e3,ff75a7e3,0,0,0,0,,,,---
C++11:Standard Classes=0,ff59ff00,ff59ff00,0,0,0,0,,,,---
C++11:Standard Macros=9,ff4cb7ac,ff4cb7ac,0,0,0,0,,,,---
C++11:Statics (s_*)=0,ffe3b479,ffe3b479,0,0,0,0,,,,---
C++11:String=7,fff157ea,ffbf45b5,0,1,0,0,,,,---
C++11:String Char=6,ff924ee0,ff924ee0,0,1,0,0,,,,---
C++11:Symbol=0,ffcacaca,ffffffff,0,0,0,0,,,,---
C++11:Type Modifiers=2,ffa3612c,ffa3602c,0,0,0,0,,,,---
C++11:Types (*_t/*_type)=0,ffa39fe3,ffa39fe3,0,0,0,0,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,ff451c1a,,,---
Doxygen:Code=8,ff477842,ff477842,0,1,0,0,,,,---
Doxygen:Comment=8,ff797e3d,ff797e3d,0,1,0,0,,,,---
Doxygen:Custom Tags=0,ff8c2626,ff8c2626,1,0,0,0,ff8c6142,ff8c6142,,---
Doxygen:Description=7,ff99a049,ff99a049,0,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:Entities=0,ff3866c0,ff3866c0,1,0,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ff787775,ff787775,0,1,0,0,,,,---
Doxygen:HTML Tag=1,ff3c905e,ff3c905e,1,0,0,0,,,,---
Doxygen:Identifier=9,ff78b753,ff78b753,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Doxygen:Note=1,ff81ca2d,ff83ca2d,1,0,0,0,,,,---
Doxygen:Region=12,ff508ed8,ff508ed8,0,1,0,0,ff1c2c3f,,,---
Doxygen:Tags=1,ff5a8c54,ff5a8c54,1,0,0,0,,,,---
Doxygen:Todo=1,ffe85848,ffe85848,1,0,0,0,ff451a1a,,,---
Doxygen:Types=2,ffa36a3b,ffa36a3b,0,0,0,0,,,,---
Doxygen:Verbatim=8,ff787878,ff787878,0,1,0,0,,,,---
Doxygen:Warning=1,ffca9219,ffca9218,1,0,0,0,ff451a1a,,,---
Doxygen:Word=1,ff0095ff,ff0095ff,1,0,0,0,,,,---
GCCExtensions:GNU Extensions=9,ffc79601,ffc79601,0,1,0,0,,,,---
GCCExtensions:GNU Functions=9,ff78b753,ff78b753,0,1,0,0,,,,---
GCCExtensions:GNU Macros=9,ff42b779,ff42b779,0,1,0,0,,,,---
GCCExtensions:GNU Types=9,ffbd3355,ffbd3355,0,1,0,0,,,,---
GCCExtensions:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Modelines:Boolean False=9,ff845757,ff845757,0,1,0,0,,,,---
Modelines:Boolean True=9,ff446544,ff446544,0,1,0,0,,,,---
Modelines:Comment=8,ff777777,ff777777,0,1,0,0,,,,---
Modelines:Keyword=1,ff777755,ff777755,1,1,0,0,,,,---
Modelines:Number=3,ff555560,ff555560,0,1,0,0,,,,---
Modelines:String=7,ff604460,ff604460,0,1,0,0,,,,---
Modelines:Variable=11,ff676757,ff676757,0,1,0,0,,,,---

[KateHLColors]
full schema=false
highlight=C++11
schema=Zaufi::dark
