[Highlighting Doxygen - Schema Zaufi::dark]
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,ff451c1a,,,---
Doxygen:Code=8,ff477842,ff477842,0,1,0,0,,,,---
Doxygen:Comment=8,ff797e3d,ff797e3d,0,1,0,0,,,,---
Doxygen:Custom Tags=0,ff8c2626,ff8c2626,1,0,0,0,ff8c6142,ff8c6142,,---
Doxygen:Description=7,ff99a049,ff99a049,0,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:Entities=0,ff3866c0,ff3866c0,1,0,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ff787775,ff787775,0,1,0,0,,,,---
Doxygen:HTML Tag=1,ff3c905e,ff3c905e,1,0,0,0,,,,---
Doxygen:Identifier=9,ff78b753,ff78b753,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Doxygen:Note=1,ff81ca2d,ff83ca2d,1,0,0,0,,,,---
Doxygen:Region=12,ff508ed8,ff508ed8,0,1,0,0,ff1c2c3f,,,---
Doxygen:Tags=1,ff5a8c54,ff5a8c54,1,0,0,0,,,,---
Doxygen:Todo=1,ffe85848,ffe85848,1,0,0,0,ff451a1a,,,---
Doxygen:Types=2,ffa36a3b,ffa36a3b,0,0,0,0,,,,---
Doxygen:Verbatim=8,ff787878,ff787878,0,1,0,0,,,,---
Doxygen:Warning=1,ffca9219,ffca9218,1,0,0,0,ff451a1a,,,---
Doxygen:Word=1,ff0095ff,ff0095ff,1,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=Doxygen
schema=Zaufi::dark
