[Highlighting Java - Schema Zaufi::dark]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,1,0,0,0,ff201f1f,,,---
Alerts:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Alerts:Region Marker=12,ff826c4a,ff826c4a,0,1,0,0,ff201f1f,,,---
CSS:At Rule=3,ff4086c0,ff4086c0,0,0,0,0,,,,---
CSS:Comment=8,ff787775,ff787775,0,1,0,0,,,,---
CSS:Error=13,ffe85848,ffe85848,0,0,0,1,,,,---
CSS:Important=1,ffc8c500,ffc8c500,1,0,0,0,,,,---
CSS:Media=3,ff4086c0,ff4086c0,1,0,0,0,,,,---
CSS:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
CSS:Property=1,ffc2802a,ffc2802a,1,0,0,0,,,,---
CSS:Region Marker=12,ff826c4a,ff826c4a,0,0,0,0,ff201f1f,,,---
CSS:Selector Attr=6,fff157e7,fff157e7,0,0,0,0,,,,---
CSS:Selector Class=5,ff58f358,ff58f358,0,0,0,0,,,,---
CSS:Selector Id=5,ff60ccf0,ff60ccf0,1,0,0,0,,,,---
CSS:Selector Pseudo=3,ff4086c0,ff4086c0,0,0,0,0,,,,---
CSS:String=7,ffcc6699,ffcc6699,0,1,0,0,,,,---
CSS:Unknown Property=1,ffc24f29,ffc24f29,1,1,0,0,,,,---
CSS:Value=2,ff3ea37b,ff3ea37b,0,0,0,0,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,ff451c1a,,,---
Doxygen:Code=8,ff477842,ff477842,0,1,0,0,,,,---
Doxygen:Comment=8,ff797e3d,ff797e3d,0,1,0,0,,,,---
Doxygen:Custom Tags=0,ff8c2626,ff8c2626,1,0,0,0,ff8c6142,ff8c6142,,---
Doxygen:Description=7,ff99a049,ff99a049,0,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:Entities=0,ff3866c0,ff3866c0,1,0,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ff787775,ff787775,0,1,0,0,,,,---
Doxygen:HTML Tag=1,ff3c905e,ff3c905e,1,0,0,0,,,,---
Doxygen:Identifier=9,ff78b753,ff78b753,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Doxygen:Note=1,ff81ca2d,ff83ca2d,1,0,0,0,,,,---
Doxygen:Region=12,ff508ed8,ff508ed8,0,1,0,0,ff1c2c3f,,,---
Doxygen:Tags=1,ff5a8c54,ff5a8c54,1,0,0,0,,,,---
Doxygen:Todo=1,ffe85848,ffe85848,1,0,0,0,ff451a1a,,,---
Doxygen:Types=2,ffa36a3b,ffa36a3b,0,0,0,0,,,,---
Doxygen:Verbatim=8,ff787878,ff787878,0,1,0,0,,,,---
Doxygen:Warning=1,ffca9219,ffca9218,1,0,0,0,ff451a1a,,,---
Doxygen:Word=1,ff0095ff,ff0095ff,1,0,0,0,,,,---
HTML:Attribute=9,ff78b753,ff78b753,0,0,0,0,,,,---
HTML:CDATA=4,ff00c0c0,ff00c0c0,1,0,0,0,,,,---
HTML:Comment=8,ff787775,ff787775,0,1,0,0,,,,---
HTML:Doctype=2,ffa32c2c,ffa32c2c,1,0,0,0,,,,---
HTML:Element=1,ffc8c500,ffc8c500,1,0,0,0,,,,---
HTML:EntityRef=3,ff4086c0,ff4086c0,0,0,0,0,,,,---
HTML:Error=13,ffe85848,ffe85848,0,0,0,1,,,,---
HTML:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
HTML:Other Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
HTML:PEntityRef=3,ff4086c0,ff4086c0,0,0,0,0,,,,---
HTML:Processing Instruction=1,ffc8c500,ffc8c500,1,0,0,0,,,,---
HTML:Value=7,ffaa0000,ffcc6699,0,0,0,0,,,,---
Java:Annotation=11,ff5a63a5,ff5a63a5,0,0,0,0,,,,---
Java:Char=6,ffcc6699,ffcc6699,0,1,0,0,,,,---
Java:Comment=8,ff787775,ff787775,0,1,0,0,,,,---
Java:Data Type=2,ffa32c2c,ffa32c2c,0,0,0,0,,,,---
Java:Decimal=3,ff4086c0,ff4086c0,0,0,0,0,,,,---
Java:Float=5,ff696df3,ff696df3,0,0,0,0,,,,---
Java:Function=11,ffbbeecc,ffbbeecc,0,0,0,0,,,,---
Java:Hex=4,ff60c0d0,ff60c0d0,0,0,0,0,,,,---
Java:Imports=1,ff808000,ff808000,0,0,0,0,,,,---
Java:Java15=2,ff5aa550,ff5aa550,0,0,0,0,,,,---
Java:Keyword=1,ffc8c500,fffffb00,1,0,0,0,,,,---
Java:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Java:Octal=4,ff40b0d0,ff40b0d0,0,0,0,0,,,,---
Java:PrintfString=7,ffcc6699,ffcc6699,0,0,0,0,,,,---
Java:StaticImports=1,ff800080,ff800080,0,0,0,0,,,,---
Java:String=7,ffcc6699,ffcc6699,0,1,0,0,,,,---
Java:String Char=6,ff924ee0,ff924ee0,0,1,0,0,,,,---
Java:Symbol=0,ffcacaca,ffffffff,0,0,0,0,,,,---
JavaScript:Char=6,fff157e7,fff157e7,0,0,0,0,,,,---
JavaScript:Comment=8,ff787775,ff787775,0,1,0,0,,,,---
JavaScript:Decimal=3,ff4086c0,ff4086c0,0,0,0,0,,,,---
JavaScript:Float=5,ff696df3,ff696df3,0,0,0,0,,,,---
JavaScript:Function=11,ff5a63a5,ff5a63a5,0,0,0,0,,,,---
JavaScript:Hex=4,ff00c0c0,ff00c0c0,0,0,0,0,,,,---
JavaScript:JSON=2,ffa32c2c,ffa32c2c,0,0,0,0,,,,---
JavaScript:Keyword=1,ffc8c500,ffc8c500,1,0,0,0,,,,---
JavaScript:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
JavaScript:Object Member=11,ff47a53b,ff47a53b,0,0,0,0,,,,---
JavaScript:Objects=9,ff78b753,ff78b753,0,0,0,0,,,,---
JavaScript:Octal=4,ff00c0c0,ff00c0c0,0,0,0,0,,,,---
JavaScript:Pattern Character Class=4,ff00c0c0,ff00c0c0,0,0,0,0,,,,---
JavaScript:Pattern Internal Operator=5,ff696df3,ff696df3,0,0,0,0,,,,---
JavaScript:Region Marker=12,ff826c4a,ff826b4a,0,1,0,0,ff201f1f,,,---
JavaScript:Regular Expression=9,ff78b753,ff78b753,0,0,0,0,,,,---
JavaScript:Reserved=1,ffc8c500,ffc8c500,1,1,0,0,,,,---
JavaScript:String=7,ffcc6699,ffcc6699,0,1,0,0,,,,---
JavaScript:Symbol=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Javadoc:BlockTag=1,ff5a8c54,ff5a8c54,1,0,0,0,,,,---
Javadoc:InlineTag=1,ff3c905e,ff3c905e,1,0,0,0,,,,---
Javadoc:Javadoc=8,ff797e3d,ff797e3d,0,1,0,0,,,,---
Javadoc:JavadocFS=8,ff797e3d,ff797e3d,0,1,0,0,,,,---
Javadoc:JavadocParam=8,ff797e3d,ff797e3d,0,1,0,0,,,,---
Javadoc:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Javadoc:SeeTag=1,ff81ca2d,ff83ca2d,1,0,0,0,,,,---
Modelines:Comment=8,ff777777,ff777777,0,1,0,0,,,,---
Modelines:Keyword=1,ff777755,ff777755,1,1,0,0,,,,---
Modelines:Number=3,ff555560,ff555560,0,1,0,0,,,,---
Modelines:Option OFF=9,ffb78058,ffb78058,0,0,0,0,,,,---
Modelines:Option ON=9,ff78b753,ff78b753,0,0,0,0,,,,---
Modelines:String=7,ff604460,ff604460,0,1,0,0,,,,---
Modelines:Value=9,ff385a4c,ff385a4c,0,0,0,0,,,,---
Modelines:Variable=11,ff676757,ff676757,0,1,0,0,,,,---

[KateHLColors]
full schema=false
highlight=Java
schema=Zaufi::dark
