[Highlighting LaTeX - Schema Zaufi::dark]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,1,0,0,0,ff201f1f,,,---
Alerts:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
C++:Char=6,fff157e7,fff157e7,0,0,0,0,,,,---
C++:Comment=8,ff787775,ff787775,0,1,0,0,,,,---
C++:Data Type=2,ffa32c2c,ffa32c2c,0,0,0,0,,,,---
C++:Decimal=3,ff4086c0,ff4086c0,0,0,0,0,,,,---
C++:Error=13,ffe85848,ffe85848,0,0,0,1,,,,---
C++:Extensions=1,ff0095ff,ffffffff,1,0,0,0,,,,---
C++:Float=5,ff696df3,ff696df3,0,0,0,0,,,,---
C++:Hex=4,ff00c0c0,ff00c0c0,0,0,0,0,,,,---
C++:Keyword=1,ffc8c500,ffc8c500,1,0,0,0,,,,---
C++:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
C++:Octal=4,ff00c0c0,ff00c0c0,0,0,0,0,,,,---
C++:Prep. Lib=9,ff78b753,ff78b753,0,0,0,0,,,,---
C++:Preprocessor=9,ff78b753,ff78b753,0,0,0,0,,,,---
C++:Region Marker=12,ff826c4a,ff826c4a,0,0,0,0,ff201f1f,,,---
C++:String=7,fff157ea,fff157ea,0,0,0,0,,,,---
C++:String Char=6,fff157e7,fff157e7,0,0,0,0,,,,---
C++:Symbol=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,0,0,ff451c1a,,,---
Doxygen:Code=8,ff477842,ff477842,0,1,0,0,,,,---
Doxygen:Comment=8,ff797e3d,ff797e3d,0,1,0,0,,,,---
Doxygen:Custom Tags=0,ff8c2626,ff8c2626,1,0,0,0,ff8c6142,ff8c6142,,---
Doxygen:Description=7,ff99a049,ff99a049,0,0,0,0,,,,---
Doxygen:Dot Graph=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:Entities=0,ff3866c0,ff3866c0,1,0,0,0,,,,---
Doxygen:Formulas=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:HTML Comment=8,ff787775,ff787775,0,1,0,0,,,,---
Doxygen:HTML Tag=1,ff3c905e,ff3c905e,1,0,0,0,,,,---
Doxygen:Identifier=9,ff78b753,ff78b753,0,0,0,0,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ff00a000,0,1,0,0,,,,---
Doxygen:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Doxygen:Note=1,ff81ca2d,ff83ca2d,1,0,0,0,,,,---
Doxygen:Region=12,ff508ed8,ff508ed8,0,1,0,0,ff1c2c3f,,,---
Doxygen:Tags=1,ff5a8c54,ff5a8c54,1,0,0,0,,,,---
Doxygen:Todo=1,ffe85848,ffe85848,1,0,0,0,ff451a1a,,,---
Doxygen:Types=2,ffa36a3b,ffa36a3b,0,0,0,0,,,,---
Doxygen:Verbatim=8,ff787878,ff787878,0,1,0,0,,,,---
Doxygen:Warning=1,ffca9219,ffca9218,1,0,0,0,ff451a1a,,,---
Doxygen:Word=1,ff0095ff,ff0095ff,1,0,0,0,,,,---
LaTeX:Alert=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
LaTeX:Ampersand=0,ff00c0c0,ff00c0c0,1,0,0,0,,,,---
LaTeX:Bullet=0,ff800080,ff800080,1,0,0,0,,,,---
LaTeX:Column Separator=0,ffc0ffff,ffc0ffff,0,0,0,0,,,,---
LaTeX:Comment=8,ff787775,ff787775,0,1,0,0,,,,---
LaTeX:Environment=0,ffffa858,ffffa858,0,0,0,0,,,,---
LaTeX:Error=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
LaTeX:Keyword=0,ffffff00,ffffff00,0,0,0,0,,,,---
LaTeX:Keyword Mathmode=0,ff00c000,ff00c000,0,0,0,0,,,,---
LaTeX:Math=0,ff00a000,ff00a000,0,0,0,0,,,,---
LaTeX:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
LaTeX:Option Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
LaTeX:Region Marker=12,ff826c4a,ff826c4a,0,0,0,0,ff201f1f,,,---
LaTeX:Structure=0,ff008080,ff008080,0,0,0,0,,,,---
LaTeX:Structure Keyword=0,ff00dfdf,ff00dfdf,1,0,0,0,,,,---
LaTeX:Structure Keyword Mathmode=0,ff9b9b00,ff9b9b00,1,0,0,0,,,,---
LaTeX:Structure Math=0,ff00a000,ff00a000,1,0,0,0,,,,---
LaTeX:Structure Text=0,ff00aaaa,ff00aaaa,1,0,0,0,,,,---
LaTeX:Verbatim=0,ffa0a0a0,ffa0a0a0,0,0,0,0,,,,---
Modelines:Comment=8,ff777777,ff777777,0,1,0,0,,,,---
Modelines:Keyword=1,ff777755,ff777755,1,1,0,0,,,,---
Modelines:Number=3,ff555560,ff555560,0,1,0,0,,,,---
Modelines:Option OFF=9,ffb78058,ffb78058,0,1,0,0,,,,---
Modelines:Option ON=9,ff78b753,ff78b753,0,1,0,0,,,,---
Modelines:String=7,ff604460,ff604460,0,1,0,0,,,,---
Modelines:Value=9,ff385a4c,ff385a4c,0,1,0,0,,,,---
Modelines:Variable=11,ff676757,ff676757,0,1,0,0,,,,---
Python:Builtin Function=2,ff30a355,ff30a355,0,0,0,0,,,,---
Python:Command Keyword=1,ffc8c500,ffc8c500,1,0,0,0,,,,---
Python:Comment=8,ff787775,ff787775,0,1,0,0,,,,---
Python:Complex=9,ff78b753,ff78b753,0,0,0,0,,,,---
Python:Decorator=9,ff8f6b32,ff8f6b32,0,0,0,0,,,,---
Python:Definition Keyword=1,ffc8c500,ffc8c500,1,0,0,0,,,,---
Python:Exceptions=9,ffaf4940,ffaf4940,1,0,0,0,,,,---
Python:Extensions=9,ff80caca,ff80caca,1,0,0,0,,,,---
Python:Float=5,ff696df3,ff696df3,0,0,0,0,,,,---
Python:Flow Control Keyword=1,ffc8c500,ffc8c500,1,0,0,0,,,,---
Python:Hex=4,ff00c0c0,ff00c0c0,0,0,0,0,,,,---
Python:Int=3,ff4086c0,ff4086c0,0,0,0,0,,,,---
Python:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Python:Octal=4,ff00c0c0,ff00c0c0,0,0,0,0,,,,---
Python:Operator=0,ffc8c500,ffc8c500,1,0,0,0,,,,---
Python:Overloaders=9,ff30a355,ff30a355,0,0,0,0,,,,---
Python:Preprocessor=6,ff239423,ff239423,0,0,0,0,,,,---
Python:Raw String=7,fff157ea,fff157ea,0,1,0,0,,,,---
Python:Special Variable=9,ff78b753,ff78b753,0,0,0,0,,,,---
Python:String=7,fff157ea,fff157ea,0,1,0,0,,,,---
Python:String Char=6,fff157e7,fff157e7,0,1,0,0,,,,---
Python:String Substitution=9,ff5478ae,ff5478ae,0,1,0,0,,,,---

[KateHLColors]
full schema=false
highlight=LaTeX
schema=Zaufi::dark
