[Highlighting reStructuredText - Schema Zaufi::dark]
Alerts:Alert Level 1=10,ffe85848,ffe85848,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 2=10,ffca9219,ffca9219,1,0,0,0,ff451e1a,,,---
Alerts:Alert Level 3=10,ff81ca2d,ff81ca2d,1,0,0,0,ff451e1a,,,---
Alerts:Normal Text=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
Alerts:Region Marker=12,ff826c4a,ff826c4a,0,1,0,0,ff201f1f,,,---
reStructuredText:Bold=0,ffcacaca,ffcacaca,1,0,0,0,,,,---
reStructuredText:Citation=2,ffa0a0a0,ffa0a0a0,0,0,0,0,,,,---
reStructuredText:Code=2,ffa08c64,ffa08c64,0,0,0,0,,,,---
reStructuredText:Comment=8,ff787775,ff787775,0,1,0,0,,,,---
reStructuredText:Directive=2,ffc8960a,ffc8960a,0,0,0,0,,,,---
reStructuredText:Field=11,ff5a63a5,ff5a63a5,0,0,0,0,,,,---
reStructuredText:FieldBold=11,ff5a63a5,ff5a63a5,1,0,0,0,,,,---
reStructuredText:FieldItalic=11,ff5a63a5,ff5a63a5,0,1,0,0,,,,---
reStructuredText:Footnote=2,ffa32c2c,ffa32c2c,0,0,0,0,,,,---
reStructuredText:FootnoteReference=9,ff78b753,ff78b753,0,0,0,0,,,,---
reStructuredText:HyperlinkReference=9,ff78b753,ff78b753,0,0,0,0,,,,---
reStructuredText:HyperlinkTarget=2,ffa32c2c,ffa32c2c,0,0,0,0,,,,---
reStructuredText:InlineInternalTarget=11,ff5a63a5,ff5a63a5,0,0,0,0,,,,---
reStructuredText:InlineLiteral=7,ffcc6699,ffcc6699,0,0,0,0,,,,---
reStructuredText:InterpretedText=3,ff4086c0,ff4086c0,0,0,0,0,,,,---
reStructuredText:Italic=0,ffcacaca,ffcacaca,0,1,0,0,,,,---
reStructuredText:Normal=0,ffcacaca,ffcacaca,0,0,0,0,,,,---
reStructuredText:Role=0,ffc8b40a,ffc8b40a,1,0,0,0,,,,---
reStructuredText:SubstitutionDefinition=2,ffa32c2c,ffa32c2c,0,0,0,0,,,,---
reStructuredText:SubstitutionReference=11,ff5a63a5,ff5a63a5,0,0,0,0,,,,---

[KateHLColors]
full schema=false
highlight=reStructuredText
schema=Zaufi::dark
