[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=64,63,62
DecorationFocus=35,160,43
DecorationHover=79,206,124
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=34,216,46
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=71,165,59

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=0,160,0
DecorationFocus=35,160,43
DecorationHover=79,206,124
ForegroundActive=150,191,240
ForegroundInactive=81,119,166
ForegroundLink=0,98,98
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=0,64,64

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=12,80,13
DecorationFocus=35,160,43
DecorationHover=79,206,124
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=34,216,46
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=120,183,83
ForegroundVisited=71,165,59

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=32,31,31
DecorationFocus=35,160,43
DecorationHover=79,206,124
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=34,216,46
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=71,165,59

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=48,47,47
DecorationFocus=35,160,43
DecorationHover=79,206,124
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=34,216,46
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=71,165,59

[General]
ColorScheme=Zaufi::dark
Name=Zaufi::dark
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=10,80,23
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveBlend=128,127,125
inactiveForeground=128,127,125
